# PermaTop

./: .gitignore  .licenserc.json  LICENSE  PermaTop.sln  README.md  SETUP_LICENSE
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
PermaTop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermaTop.csproj
PermaTop.Setup/: Setup.iss
PermaTop/Classes/: Favorite.cs  Global.cs  ScreenInfo.cs  Settings.cs  WindowInfo.cs  XmlSerializerManager.cs
PermaTop/Enums/: Languages.cs  Themes.cs
PermaTop/Pages/: FavoritePage.xaml  FavoritePage.xaml.cs  PinWindowsPage.xaml  PinWindowsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PermaTop/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx
PermaTop/Themes/: Dark.xaml  Light.xaml
PermaTop/UserControls/: FavoriteItem.xaml  FavoriteItem.xaml.cs  WindowPropertyItem.xaml  WindowPropertyItem.xaml.cs
PermaTop/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs
Xalyus Updater/: Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Xalyus Updater.csproj
