<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>PermaTop.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Title>PermaTop</Title>
		<Version>1.1.0.2308-rc1</Version>
		<Authors>Léo Corporation</Authors>
		<Company>Léo Corporation</Company>
		<Description>A simple utility to keep your windows in sight and in control.</Description>
		<Copyright>© 2023</Copyright>
		<RepositoryUrl>https://github.com/Leo-Corporation/PermaTop</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Leo-Corporation/PermaTop</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
		<None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
		<None Remove="Fonts\Hauora-ExtraBold.ttf" />
		<None Remove="Fonts\Hauora-Regular.ttf" />
		<None Remove="Images\Dark.png" />
		<None Remove="Images\DarkTheme.png" />
		<None Remove="Images\Light.png" />
		<None Remove="Images\LightTheme.png" />
		<None Remove="Images\SystemTheme.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PermaTop.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PeyrSharp.Core" Version="1.8.0.2308" />
		<PackageReference Include="PeyrSharp.Env" Version="1.8.0.2308" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\FluentSystemIcons-Filled.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Hauora-ExtraBold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Hauora-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Dark.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\DarkTheme.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Light.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\LightTheme.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\SystemTheme.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
